<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: antiquewhite;
            height: 300px;
        }
        .flex-image{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            width:150px;
            height:150px;
        }
        .flex-image2{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            width: 100%;
            height: 50%
        }
        .list-container{
            width: 50%;
            height: 100%;
            background-color: pink;
        }
        .text-container{
            width: 50%;
            height: 100%;
        }
        p{
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <header class="flex-container">
        <div class="flex-image">Image</div>
        <h1>This is an H1</h1>
    </header>
    <main class="flex-container">
        <div class="list-container">
            <h2>This is a list</h2>
            <ul>
                <li>Item 1</li>
                <li>Item2</li>
                <li>Item 3</li>
            </ul>
        </div>
        <div class="text-container">
            <div class="flex-image2">Insert any Image</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, fuga hic excepturi animi eius magni, pariatur voluptas omnis reiciendis ratione corporis laudantium, ex dolores placeat inventore modi consequatur esse deleniti!</p>
        </div>
    </main>
</body>
</html>